sonar.projectKey=Juan-Carlos-Cruz_Registro
sonar.projectName=Registro
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.branch.name=develop_registro  # <- Agrega esta línea si la rama es diferente de "main"
