sonar.organization=Juan-Carlos-Cruz  # Si usas SonarCloud
sonar.projectKey=Microservicio_Usuario
sonar.projectName=Microservicio Usuario
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.branch.name=main  # Asegura que la rama principal está definida

