sonar.projectKey=Juan-Carlos-Cruz_Registro
sonar.organization=juan-carlos-cruz
sonar.projectName=Registro
sonar.projectVersion=1.0
sonar.branch.name=develop_registro

# Carpeta con código fuente (cambia según tu estructura)
sonar.sources=src

# Archivos que NO se deben analizar
sonar.exclusions=**/node_modules/**, **/dist/**, **/*.spec.ts, **/*.test.ts

# Codificación del código
sonar.sourceEncoding=UTF-8


